<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    BEGIN bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        .bd-callout{padding:1.25rem;margin-top:1.25rem;margin-bottom:1.25rem;background-color:var(--bd-callout-bg,
        var(--bs-gray-100));border-left:0.25rem solid var(--bd-callout-border, var(--bs-gray-300))}
        .bd-callout h4{margin-bottom:.25rem}.bd-callout>:last-child{margin-bottom:0}
        .bd-callout+.bd-callout{margin-top:-.25rem}.bd-callout .highlight{background-color:rgba(0,0,0,0.05)}
        .bd-callout-info{--bd-callout-bg: rgba(var(--bs-info-rgb), .075);
            --bd-callout-border: rgba(var(--bs-info-rgb), .5)}
        .bd-callout-warning{--bd-callout-bg: rgba(var(--bs-warning-rgb), .075);
            --bd-callout-border: rgba(var(--bs-warning-rgb), .5)}
        .bd-callout-danger{--bd-callout-bg: rgba(var(--bs-danger-rgb), .075);
            --bd-callout-border: rgba(var(--bs-danger-rgb), .5)}
        .bd-callout-success{--bd-callout-bg: rgba(var(--bs-success-rgb), .075);
            --bd-callout-border: rgba(var(--bs-success-rgb), .5)}
    </style>
<!--    END bootstrap-->
    <title>SHA256 with RSA</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/?app=index">Home</a>
                    <a class="nav-link" href="https://github.com/cloudy-sfu" target="_blank">About</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-md my-2">
        <p class="display-6 text-center">SHA256 with RSA</p>
        <div class="row">
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/?app=sign">
                    <div class="bd-callout bd-callout-warning">
                        <b>Sign</b> <br>
                        <i>require private key</i> <br>
                        Sign your message, so the recipient can trust that the message is sent from you.
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/?app=verify">
                    <div class="bd-callout bd-callout-warning">
                        <b>Verify</b> <br>
                        <i>require public key, signature</i> <br>
                        When you hold the public key and receive a signed message, this application
                        verifies if the signature of the message is valid.
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/?app=generate">
                    <div class="bd-callout">
                        <b>Generate</b> <br>
                        Generate a new RSA keypair.
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/?app=encrypt">
                    <div class="bd-callout bd-callout-success">
                        <b>Encrypt</b> <br>
                        <i>require public key</i> <br>
                        When you hold the public key, this application encrypts the message, so only the holder of
                        the private key can decrypt your message.
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/?app=decrypt">
                    <div class="bd-callout bd-callout-success">
                        <b>Decrypt</b> <br>
                        <i>require private key</i> <br>
                        When you hold the private key and a message which is encrypted by your public key, this
                        application decrypt the message.
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="container-fluid my-2">
        <p class="badge text-black fw-normal">
            Copyright: cloudy-sfu, 2023 <41314224+cloudy-sfu@users.noreply.github.com>
        </p>
    </footer>
</body>
</html>