<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        .bd-callout{padding:1.25rem;margin-top:1.25rem;margin-bottom:1.25rem;background-color:var(--bd-callout-bg,
        var(--bs-gray-100));border-left:0.25rem solid var(--bd-callout-border, var(--bs-gray-300))}
        .bd-callout h4{margin-bottom:.25rem}.bd-callout>:last-child{margin-bottom:0}
        .bd-callout+.bd-callout{margin-top:-.25rem}.bd-callout .highlight{background-color:rgba(0,0,0,0.05)}
        .bd-callout-info{--bd-callout-bg: rgba(var(--bs-info-rgb), .075);
            --bd-callout-border: rgba(var(--bs-info-rgb), .5)}
        .bd-callout-warning{--bd-callout-bg: rgba(var(--bs-warning-rgb), .075);
            --bd-callout-border: rgba(var(--bs-warning-rgb), .5)}
        .bd-callout-danger{--bd-callout-bg: rgba(var(--bs-danger-rgb), .075);
            --bd-callout-border: rgba(var(--bs-danger-rgb), .5)}
        .bd-callout-success{--bd-callout-bg: rgba(var(--bs-success-rgb), .075);
            --bd-callout-border: rgba(var(--bs-success-rgb), .5)}
    </style>
<!--    END bootstrap-->
    <title>SHA256 with RSA</title>
</head>
<body class="d-flex flex-column" style="height: 100vh;">
    <div class="container-md mb-2 flex-fill">
        <p class="fw-bold text-center alert mb-0">SHA256 with RSA</p>
        <div class="row">
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/sign">
                    <div class="bd-callout bd-callout-warning" id="sign">
                        <b>Sign</b> <br>
                        <i>with private key</i> <br>
                        Sign your message, to prove you are the message sender.
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/verify">
                    <div class="bd-callout bd-callout-warning" id="verify">
                        <b>Verify</b> <br>
                        <i>with public key, signature</i> <br>
                        Verify the signature of the message is valid.
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/generate">
                    <div class="bd-callout" id="generate">
                        <b>Generate</b> <br>
                        Generate a new RSA keypair in PEM format.
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/encrypt">
                    <div class="bd-callout bd-callout-success" id="encrypt">
                        <b>Encrypt</b> <br>
                        <i>with public key</i> <br>
                        Encrypt the message, can only be decrypted by
                        corresponding private key.
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a style="text-decoration: none; color: black;" href="/decrypt">
                    <div class="bd-callout bd-callout-success" id="decrypt">
                        <b>Decrypt</b> <br>
                        <i>with private key</i> <br>
                        Decrypt the message which was encrypted by the corresponding
                        public key.
                    </div>
                </a>
            </div>
        </div>

        <script>
            const elementIds = ['sign', 'verify', 'generate', 'encrypt', 'decrypt'];
            let maxHeight = 0;
            // Iterate through the ids and find the maximum height
            for (let i = 0; i < elementIds.length; i++) {
                const elementHeight = document.getElementById(elementIds[i]).offsetHeight;
                // Update maxHeight if elementHeight is greater
                if (elementHeight > maxHeight) {
                    maxHeight = elementHeight;
                }
            }
            for (let i = 0; i < elementIds.length; i++) {
                const element = document.getElementById(elementIds[i]);
                element.setAttribute('style', 'height: ' + maxHeight + 'px;');
            }
        </script>
    </div>
    <footer class="container-fluid">
        <p>&copy; cloudy-sfu 2023 </p>
    </footer>
</body>
</html>